{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=SocioVerse;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSet=true;"
  }
}
